# VacationForm

./: VacationForm.sln
Data/: Data.csproj
Data/Attributes/: EmailEmployeeUniqueAttribute.cs  TypeVacationUniqueAttribute.cs
Data/DBContexts/: VacationContext.cs
Data/Factory/: DbFactory.cs  IDbFactory.cs
Data/Migrations/: 20210325155913_DBinit.Designer.cs  20210325155913_DBinit.cs  20210328083059_fkv1.Designer.cs  20210328083059_fkv1.cs  VacationContextModelSnapshot.cs
Model/: Model.csproj
Model/Models/: Employee.cs  EmployeeBalance.cs  EmployeeRequest.cs  Vacation.cs  VacationRequestView.cs  VacationView.cs
Repository/: Repository.csproj
Repository/Repo/: EmployeeBalanceRepository.cs  EmployeeRepository.cs  EmployeeRequestRepository.cs  VacationRepository.cs
Repository/RepositoryInterface/: IEmployeeBalanceRepository.cs  IEmployeeRepository.cs  IEmployeeRequestRepository.cs  IVacationRepository.cs
Service/: Service.csproj
Service/Serv/: EmployeeBalanceService.cs  EmployeeRequestService.cs  EmployeeService.cs  VacationService.cs
Service/Services/: IEmployeeBalanceService.cs  IEmployeeRequestService.cs  IEmployeeService.cs  IVacationService.cs
UnitOfWork/: UnitOfWorks.csproj
UnitOfWork/Classes/: UnitOfWork.cs
UnitOfWork/Interfaces/: IUnitOfWork.cs
VacationForm/: Program.cs  Startup.cs  VacationForm.csproj  WeatherForecast.cs  appsettings.json
VacationForm/Controllers/: EmployeeBalanceController.cs  EmployeeController.cs  EmployeeRequestController.cs  EmployeesController.cs  VacationController.cs  WeatherForecastController.cs
VacationForm/DBContexts/: VacationContext.cs
VacationForm/Data/: IVacationFormRepo.cs
VacationForm/Migrations/: 20210325111400_DBInit.Designer.cs  20210325111400_DBInit.cs  20210325155913_DBinit.Designer.cs  20210325155913_DBinit.cs  20210328083059_fkv1.Designer.cs  20210328083059_fkv1.cs  VacationContextModelSnapshot.cs
VacationForm/Models/: Employee.cs  EmployeeBalance.cs  EmployeeRequest.cs  Request.cs  Vacation.cs  VacationView.cs
VacationForm/Properties/: launchSettings.json
VacationForm/Repository/: EmployeeBalanceRepository.cs  EmployeeRepository.cs  EmployeeRequestRepository.cs  VacationRepository.cs
(+6 files in other folders)
